<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;


        font-family: 'Poppins', sans-serif;

    }

    .col-md-4 {
        width: 33.33333333%;
    }



    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
    }


    .col-md-4 {
        flex: 0 0 32%;
        margin-bottom: 20px;
    }


    .genre_s_box {
        border: 3px solid #000;
        width: 1000%;
        display: flex;
        align-items: center;
        position: relative;
        transition: color, background-color .1s ease-in;
        text-align: center;
    }

    img {
        margin: -30px 0px 28px -30px;
        width: 260.39px;
        height: 280.66px;
    }

    .justify-between {
        justify-content: space-between;
    }

    .d-flex {
        display: flex;
        align-items: center;
    }
    .gap-10{
        margin-top: 50px;
        padding-left: 50px;
    }
    .genre_s_box a.btn-yel {
    background: #ffe005;
    font-size: 16px !important;
    padding: 12px 25px !important;
    color: #222222 !important;
    margin: 0px 0 0 5px;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    left: -17px;
    right: 48px;
    text-align: center;
    opacity: 0;
    transition: color, background-color .1s ease-in;
}

.genre_s_box:hover {
  border: 3px solid #ffe005; 
}

.genre_s_box:hover .btn-yel {
  opacity: 1; 
}


.genre_s_box {
  border: 3px solid #000;
  width: 60%;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in;
  text-align: center;
  
}

.btn-yel {
  background: #ffe005;
  font-size: 16px !important;
  padding: 12px 25px !important;
  color: #222222 !important;
  margin: 0px 0 0 5px;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  left: -17px;
  right: 48px;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease-in; 
  text-decoration: none;
}

</style>

<body>
    <div class="d-flex justify-between  gap-10">
        <div class="col-md-4 box gap-10 ">

            <div class="genre_s_box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <a href="jennifer-tarango.php">
                    <img src="assest/sample_our_writers_1.jpg">
                </a><a href="jennifer-tarango.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>JENNIFER TARANGO</h4>
        </div>
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <a href="dennis-hughes.php">
                    <img src="assest/sample_our_writers_2.jpg">
                </a><a href="dennis-hughes.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>DENNIS HUGHES</h4>
        </div>

        <div class="col-md-4 box gap-10">
            <div class="genre_s_box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <a href="alex-chaban.php">
                    <img src="assest/sample_our_writers_3.jpg">
                </a><a href="alex-chaban.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>ALEX CHABAN</h4>
        </div>
    </div>
    <div class="d-flex justify-content gap-10">
        <div class="col-md-4 box gap-10">
            <div class="genre_s_box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <a href="jesse-mckelvey.php">
                    <img src="assest/sample_our_writers_4.jpg">
                </a><a href="jesse-mckelvey.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>JESSE MCKELVEY</h4>
        </div>
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <a href="spencer-whitfield.php">
                    <img src="assest/sample_our_writers_5.jpg">
                </a><a href="spencer-whitfield.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>SPENCER WHITFIELD</h4>
        </div>
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <a href="scott-truax.php">
                    <img src="assest/sample_our_writers_6.jpg">
                </a><a href="scott-truax.php" class="btn-yel">View Profile</a>

                
            </div>
            <h4>SCOTT TRUAX</h4>
        </div>
    </div>
    <div class="d-flex justify-between gap-10">
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInRight" style="visibility: visible; animation-name: fadeInRigth ;">
                <a href="jennifer-tarango.php">
                    <img src="assest/sample_our_writers_7.jpg" alt="">
                </a><a href="scott-truax.php" class="btn-yel">View Profile</a>
                
            </div>
            <h4>BRETT THOMAS</h4>

        </div>
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInRight" style="visibility: visible; animation-name: fadeInRigth ;">
                <a href="jennifer-tarango.php">
                    <img src="assest/sample_our_writers_8.jpg" alt="">
                </a><a href="scott-truax.php" class="btn-yel">View Profile</a>
                
            </div>
            <h4>ELBERT SMITH</h4>

        </div>
        <div class="col-md-4 gap-10">
            <div class="genre_s_box wow fadeInRight" style="visibility: visible; animation-name: fadeInRigth ;">
                <a href="jennifer-tarango.php">
                    <img src="assest/sample_our_writers_9.jpg" alt="">
                </a><a href="scott-truax.php" class="btn-yel">View Profile</a>
                
            </div>
            <h4>ADAMS COLEMAN </h4>

        </div>

       

    </div>
    </div>

</body>

</html>